import random
print("welcome to password generator\nProvides strong password")
letters = ["A","B","C","Q","W","E","R","T","Y","U","I","O","P","S","D","F","G","H","J","K","L","Z","X","V","M","N"]
Numbers =["1","2","3","4","5","6","7","8","9"]
spchar = ["@","#","₹","&","*","%","-","$","£"]
nletter = int(input("How many letters required in password? :"))
nnum = int(input("How many numbers required in password? :"))
nspchar = int(input("How many special characters required in password? :"))
password = [ ]
for x in range(nletter):
        char = random.choice(letters)
        password.append(char)
for y in range(nnum):
        num = random.choice(Numbers)
        password.append(num)
for _ in range(nspchar):
        spcharcter = random.choice(spchar)
        password.append(spcharcter)
print(password)
